<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#12DDDDDD"
        android:backgroundTint="#3CCCCCCC"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ADADAD"
            app:title=" "
            app:popupTheme="@style/AppTheme.PopupOverlay" >


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp"
        android:elevation="2dp"
        app:backgroundTint="#ADADAD"
        app:fabCustomSize="40dp"
        app:hoveredFocusedTranslationZ="4dp"
        app:pressedTranslationZ="4dp"
        app:srcCompat="@drawable/plus" />
<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:background="#26000000"/>-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="65dp"
        android:elevation="6dp"
        android:scaleType="center"
        android:visibility="invisible"
        app:backgroundTint="#FABCD7FF"
        app:borderWidth="0dp"
        app:fabCustomSize="40dp"
        app:maxImageSize="40dp"
        app:pressedTranslationZ="12dp"
        app:srcCompat="@drawable/ic_telephone" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="110dp"
        android:elevation="6dp"
        android:scaleType="center"
        android:visibility="invisible"
        app:backgroundTint="#BBBBBB"
        app:borderWidth="0dp"
        app:fabCustomSize="40dp"
        app:maxImageSize="40dp"
        app:pressedTranslationZ="12dp"
        app:srcCompat="@drawable/ic_gmail" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="155dp"
        android:elevation="6dp"
        android:scaleType="center"
        android:visibility="invisible"
        app:backgroundTint="#C3EAF8"
        app:borderWidth="0dp"
        app:fabCustomSize="40dp"
        app:maxImageSize="40dp"
        app:pressedTranslationZ="12dp"
        app:srcCompat="@drawable/ic_i_message" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_whatsApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="200dp"
        android:contentDescription="@string/whatsApp"
        android:elevation="6dp"
        android:scaleType="center"
        android:visibility="invisible"
        app:backgroundTint="#75B73B"
        app:borderWidth="0dp"
        app:fabCustomSize="40dp"
        app:maxImageSize="40dp"
        app:pressedTranslationZ="12dp"
        app:srcCompat="@drawable/ic_whatsapp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_maps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="245dp"
        android:elevation="6dp"
        android:scaleType="center"
        android:visibility="invisible"
        app:backgroundTint="#FFF6B1"
        app:borderWidth="0dp"
        app:fabCustomSize="40dp"
        app:maxImageSize="40dp"
        app:pressedTranslationZ="12dp"
        app:srcCompat="@drawable/ic_maps"

        />






</androidx.coordinatorlayout.widget.CoordinatorLayout>