<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

<!--    <fragment-->
<!--        android:id="@+id/nav_host_fragment"-->
<!--        android:name="androidx.navigation.fragment.NavHostFragment"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:defaultNavHost="true"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:navGraph="@navigation/mobile_navigation" >-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="163dp"-->
<!--                android:layout_alignParentTop="true"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                app:cardCornerRadius="6dp">-->

<!--                <com.smarteist.autoimageslider.SliderView-->
<!--                    android:id="@+id/imageSlider2"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    app:sliderAnimationDuration="600"-->
<!--                    app:sliderAutoCycleDirection="right"-->
<!--                    app:sliderAutoCycleEnabled="true"-->
<!--                    app:sliderCircularHandlerEnabled="false"-->
<!--                    app:sliderIndicatorAnimationDuration="600"-->
<!--                    app:sliderIndicatorGravity="center_horizontal|bottom"-->
<!--                    app:sliderIndicatorMargin="15dp"-->
<!--                    app:sliderIndicatorOrientation="horizontal"-->
<!--                    app:sliderIndicatorPadding="3dp"-->
<!--                    app:sliderIndicatorRadius="2dp"-->
<!--                    app:sliderIndicatorSelectedColor="#5A5A5A"-->
<!--                    app:sliderIndicatorUnselectedColor="#FFFFFF"-->
<!--                    app:sliderScrollTimeInSec="2"-->
<!--                    app:sliderStartAutoCycle="true" />-->

<!--            </androidx.cardview.widget.CardView>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:id="@+id/textView"-->
<!--                    android:layout_width="267dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_marginTop="3dp"-->
<!--                    android:text="Shop By Category"-->
<!--                    android:textSize="16sp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/textView6"-->
<!--                    android:layout_width="110dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="3dp"-->
<!--                    android:layout_marginRight="15dp"-->
<!--                    android:layout_marginBottom="10dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:clickable="true"-->
<!--                    android:gravity="right"-->
<!--                    android:text="More"-->
<!--                    android:textColor="@color/colorPrimary" />-->

<!--            </LinearLayout>-->


<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="77dp"-->
<!--                android:layout_alignParentTop="true"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginLeft="10dp"-->

<!--                android:layout_marginEnd="10dp"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                app:cardCornerRadius="6dp">-->

<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:id="@+id/recyclerView"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginTop="5dp" />-->

<!--            </androidx.cardview.widget.CardView>-->


<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="140dp"-->
<!--                android:orientation="horizontal">-->

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_marginBottom="10dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:backgroundTint="#E0FFFFFF"-->
<!--                    app:cardCornerRadius="6dp"-->
<!--                    app:contentPaddingLeft="10dp">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:orientation="vertical"-->
<!--                        android:paddingEnd="10dp">-->

<!--                        <ImageView-->
<!--                            android:id="@+id/imageView22"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="85dp"-->
<!--                            android:src="@drawable/unknown" />-->

<!--                        <androidx.cardview.widget.CardView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            app:cardCornerRadius="6dp">-->

<!--                            <TextView-->
<!--                                android:id="@+id/textView10"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:background="@drawable/gradient"-->
<!--                                android:gravity="center"-->
<!--                                android:text="TextView"-->
<!--                                android:textColor="#fff" />-->
<!--                        </androidx.cardview.widget.CardView>-->

<!--                        <TextView-->
<!--                            android:id="@+id/textView11"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:gravity="center"-->
<!--                            android:text="TextView" />-->
<!--                    </LinearLayout>-->

<!--                </androidx.cardview.widget.CardView>-->

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->

<!--                    android:layout_marginTop="5dp"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_marginBottom="10dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:backgroundTint="#E0FFFFFF"-->
<!--                    app:cardCornerRadius="6dp"-->
<!--                    app:contentPaddingLeft="10dp">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:orientation="vertical"-->
<!--                        android:paddingEnd="10dp">-->

<!--                        <ImageView-->
<!--                            android:id="@+id/imageView23"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="85dp"-->
<!--                            tools:srcCompat="@tools:sample/avatars" />-->

<!--                        <androidx.cardview.widget.CardView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            app:cardCornerRadius="6dp">-->

<!--                            <TextView-->
<!--                                android:id="@+id/textView12"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:background="@drawable/gradient"-->
<!--                                android:gravity="center"-->
<!--                                android:text="TextView"-->

<!--                                android:textColor="#fff" />-->
<!--                        </androidx.cardview.widget.CardView>-->

<!--                        <TextView-->
<!--                            android:id="@+id/textView13"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:gravity="center"-->
<!--                            android:text="TextView" />-->
<!--                    </LinearLayout>-->

<!--                </androidx.cardview.widget.CardView>-->

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->

<!--                    android:layout_marginTop="5dp"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_marginBottom="10dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:backgroundTint="#E0FFFFFF"-->
<!--                    app:cardCornerRadius="6dp"-->
<!--                    app:contentPaddingLeft="10dp">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:orientation="vertical"-->
<!--                        android:paddingEnd="10dp">-->

<!--                        <ImageView-->
<!--                            android:id="@+id/imageView24"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="85dp"-->
<!--                            tools:srcCompat="@tools:sample/avatars" />-->

<!--                        <androidx.cardview.widget.CardView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            app:cardCornerRadius="6dp">-->

<!--                            <TextView-->
<!--                                android:id="@+id/textView16"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:background="@drawable/gradient"-->
<!--                                android:gravity="center"-->
<!--                                android:text="TextView"-->
<!--                                android:textColor="#fff" />-->
<!--                        </androidx.cardview.widget.CardView>-->

<!--                        <TextView-->
<!--                            android:id="@+id/textView17"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:gravity="center"-->
<!--                            android:text="200ml" />-->
<!--                    </LinearLayout>-->

<!--                </androidx.cardview.widget.CardView>-->
<!--            </LinearLayout>-->

<!--            <TextView-->
<!--                android:id="@+id/textView5"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginTop="3dp"-->
<!--                android:layout_weight="1"-->
<!--                android:text="Featured Products"-->
<!--                android:textSize="16sp" />-->


<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="200dp"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                android:backgroundTint="#E0FFFFFF"-->
<!--                app:cardCornerRadius="6dp"-->
<!--                app:contentPaddingLeft="10dp">-->


<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:id="@+id/recyclerView3"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->

<!--                    />-->

<!--            </androidx.cardview.widget.CardView>-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1">-->

<!--                <ImageView-->
<!--                    android:id="@+id/imageView13"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="160dp"-->
<!--                    android:src="@drawable/unnamed" />-->
<!--            </androidx.cardview.widget.CardView>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="140dp"-->
<!--                android:orientation="horizontal">-->

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_marginBottom="10dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:backgroundTint="#E0FFFFFF"-->
<!--                    app:cardCornerRadius="6dp"-->
<!--                    app:contentPaddingLeft="10dp">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:orientation="vertical"-->
<!--                        android:paddingEnd="10dp">-->

<!--                        <ImageView-->
<!--                            android:id="@+id/imageView30"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="85dp"-->
<!--                            android:src="@drawable/unknown" />-->

<!--                        <androidx.cardview.widget.CardView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            app:cardCornerRadius="6dp">-->

<!--                            <TextView-->
<!--                                android:id="@+id/textView31"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:background="@drawable/gradient2"-->
<!--                                android:gravity="center"-->
<!--                                android:text="TextView"-->
<!--                                android:textColor="#fff" />-->
<!--                        </androidx.cardview.widget.CardView>-->

<!--                        <TextView-->
<!--                            android:id="@+id/textView32"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:gravity="center"-->
<!--                            android:text="TextView" />-->
<!--                    </LinearLayout>-->

<!--                </androidx.cardview.widget.CardView>-->

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->

<!--                    android:layout_marginTop="5dp"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_marginBottom="10dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:backgroundTint="#E0FFFFFF"-->
<!--                    app:cardCornerRadius="6dp"-->
<!--                    app:contentPaddingLeft="10dp">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:orientation="vertical"-->
<!--                        android:paddingEnd="10dp">-->

<!--                        <ImageView-->
<!--                            android:id="@+id/imageView33"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="85dp"-->
<!--                            tools:srcCompat="@tools:sample/avatars" />-->

<!--                        <androidx.cardview.widget.CardView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            app:cardCornerRadius="6dp">-->

<!--                            <TextView-->
<!--                                android:id="@+id/textView34"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:background="@drawable/gradient2"-->
<!--                                android:gravity="center"-->
<!--                                android:text="TextView"-->

<!--                                android:textColor="#fff" />-->
<!--                        </androidx.cardview.widget.CardView>-->

<!--                        <TextView-->
<!--                            android:id="@+id/textView35"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:gravity="center"-->
<!--                            android:text="TextView" />-->
<!--                    </LinearLayout>-->

<!--                </androidx.cardview.widget.CardView>-->

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->

<!--                    android:layout_marginTop="5dp"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_marginBottom="10dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:backgroundTint="#E0FFFFFF"-->
<!--                    app:cardCornerRadius="6dp"-->
<!--                    app:contentPaddingLeft="10dp">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:orientation="vertical"-->
<!--                        android:paddingEnd="10dp">-->

<!--                        <ImageView-->
<!--                            android:id="@+id/imageView36"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="85dp"-->
<!--                            tools:srcCompat="@tools:sample/avatars" />-->

<!--                        <androidx.cardview.widget.CardView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            app:cardCornerRadius="6dp">-->

<!--                            <TextView-->
<!--                                android:id="@+id/textView37"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:background="@drawable/gradient2"-->
<!--                                android:gravity="center"-->
<!--                                android:text="TextView"-->
<!--                                android:textColor="#fff" />-->
<!--                        </androidx.cardview.widget.CardView>-->

<!--                        <TextView-->
<!--                            android:id="@+id/textView38"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:gravity="center"-->
<!--                            android:text="200ml" />-->
<!--                    </LinearLayout>-->

<!--                </androidx.cardview.widget.CardView>-->
<!--            </LinearLayout>-->


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="600dp"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="600dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:background="@drawable/faded_background_top" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:background="@drawable/faded_background_bottom" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="85dp"
                        android:layout_weight="1"
                        android:text="Deals of the Day"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="85dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:gravity="end"
                        android:text="View All >"
                        android:textColor="#6F1B34"
                        android:textSize="16sp" />

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="360dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="120dp"
                    android:layout_marginEnd="10dp"
                    app:cardCornerRadius="6dp" >

                    <GridView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:numColumns="2"
                        android:verticalSpacing="10dp"
                        android:horizontalSpacing="10dp"
                        android:gravity="center"
                        />
                </androidx.cardview.widget.CardView>

            </androidx.cardview.widget.CardView>

            <!--            have to delete from this part-->


<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:id="@+id/textView9"-->
<!--                    android:layout_width="160dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:layout_marginTop="3dp"-->
<!--                    android:layout_marginRight="30dp"-->
<!--                    android:layout_marginBottom="10dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="New Products"-->
<!--                    android:textSize="16dp" />-->


<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="200dp"-->
<!--                android:orientation="horizontal">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="140dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="vertical">-->

<!--                    <androidx.cardview.widget.CardView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="70dp">-->

<!--                        <ImageView-->
<!--                            android:id="@+id/imageView16"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            tools:srcCompat="@tools:sample/avatars" />-->
<!--                    </androidx.cardview.widget.CardView>-->

<!--                    <androidx.cardview.widget.CardView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="120dp">-->

<!--                    </androidx.cardview.widget.CardView>-->
<!--                </LinearLayout>-->

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1">-->

<!--                    <androidx.recyclerview.widget.RecyclerView-->
<!--                        android:id="@+id/recyclerView5"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent" />-->
<!--                </androidx.cardview.widget.CardView>-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="200dp"-->
<!--                android:orientation="horizontal">-->

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1">-->

<!--                    <androidx.recyclerview.widget.RecyclerView-->
<!--                        android:id="@+id/recyclerView4"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent" />-->
<!--                </androidx.cardview.widget.CardView>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="140dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="vertical">-->

<!--                    <androidx.cardview.widget.CardView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="120dp" />-->

<!--                    <androidx.cardview.widget.CardView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="120dp">-->

<!--                    </androidx.cardview.widget.CardView>-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="60dp"-->
<!--                android:layout_marginLeft="5dp"-->
<!--                app:cardBackgroundColor="#F9F9F9"-->
<!--                app:cardCornerRadius="4dp"-->
<!--                app:cardElevation="0dp">-->


<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:id="@+id/recyclerView2"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="60dp"-->
<!--                    android:layout_marginStart="4dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_marginEnd="4dp">-->

<!--                </androidx.recyclerview.widget.RecyclerView>-->
<!--            </androidx.cardview.widget.CardView>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="90dp"-->
<!--                android:orientation="horizontal">-->

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/imageView18"-->
<!--                        android:layout_width="270dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:scaleType="centerCrop"-->
<!--                        tools:srcCompat="@tools:sample/backgrounds/scenic[1]" />-->
<!--                    &lt;!&ndash;                imagesliders&ndash;&gt;-->
<!--                </androidx.cardview.widget.CardView>-->

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/imageView19"-->
<!--                        android:layout_width="140dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        tools:srcCompat="@tools:sample/backgrounds/scenic[2]" />-->
<!--                </androidx.cardview.widget.CardView>-->

<!--            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/imageView20"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        tools:srcCompat="@tools:sample/backgrounds/scenic[5]" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/imageView21"
                        android:layout_width="270dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        tools:srcCompat="@tools:sample/backgrounds/scenic" />
                    <!--    imagesliders-->

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="267dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:text="Products"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="right"
                    android:text="More"
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="6dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="40dp"
                app:cardBackgroundColor="#F9F9F9"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_linkedin_sign" />

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_whatsapp_2" />

                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_playstore" />

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_googlemaps" />

                    <ImageView
                        android:id="@+id/imageView12"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_facebook" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="address of the office" />

        </LinearLayout>
    </ScrollView>

    <!--    </fragment>-->

</RelativeLayout>


<!---->
<!--114 to 240-->


<!--<LinearLayout-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--android:layout_weight="1"-->
<!--android:orientation="horizontal">-->

<!--<androidx.cardview.widget.CardView-->
<!--    android:layout_width="240dp"-->
<!--    android:layout_height="480dp"-->
<!--    android:layout_marginStart="10dp"-->
<!--    android:layout_marginLeft="10dp"-->
<!--    android:layout_marginBottom="10dp"-->
<!--    app:cardCornerRadius="6dp"-->
<!--    android:backgroundTint="#E0FFFFFF"-->
<!--    >-->


<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/recyclerView3"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->

<!--        />-->

<!--</androidx.cardview.widget.CardView>-->

<!--<LinearLayout-->
<!--    android:layout_width="150dp"-->
<!--    android:layout_height="match_parent"-->
<!--    android:orientation="vertical"-->
<!--    android:layout_marginStart="10dp"-->
<!--    android:layout_marginRight="10dp">-->

<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="160dp"-->
<!--        android:layout_gravity="end"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        app:cardCornerRadius="6dp"-->
<!--        android:backgroundTint="#E0FFFFFF">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical"-->
<!--            android:padding="3dp"-->
<!--            >-->

<!--            <ImageView-->
<!--                android:id="@+id/imageView17"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="60dp"-->
<!--                android:scaleType="centerCrop"-->
<!--                android:src="@drawable/unnamed" />-->

<!--            &lt;!&ndash;                                <ViewFlipper&ndash;&gt;-->
<!--            &lt;!&ndash;                                    android:id="@+id/viewflipper"&ndash;&gt;-->
<!--            &lt;!&ndash;                                    android:layout_width="match_parent"&ndash;&gt;-->
<!--            &lt;!&ndash;                                    android:layout_height="100dp"&ndash;&gt;-->
<!--            &lt;!&ndash;                                    android:autoStart="true"&ndash;&gt;-->
<!--            &lt;!&ndash;                                    android:flipInterval="2500">&ndash;&gt;-->


<!--            &lt;!&ndash;&lt;!&ndash;                         RecyclerView w/o indicators           &ndash;&gt;-->
<!--            <ImageView-->

<!--                android:id="@+id/imageView18"-->
<!--                android:layout_width="146dp"-->
<!--                android:layout_height="108dp"-->
<!--                android:src="@drawable/images5"-->
<!--                android:scaleType="centerCrop"-->
<!--                android:padding="5dp"/>-->
<!--            &lt;!&ndash;                                    <ImageView&ndash;&gt;-->
<!--            &lt;!&ndash;                                        android:layout_width="match_parent"&ndash;&gt;-->
<!--            &lt;!&ndash;                                        android:layout_height="wrap_content"&ndash;&gt;-->
<!--            &lt;!&ndash;                                        android:src="@drawable/productone" />&ndash;&gt;-->

<!--            &lt;!&ndash;                                    <ImageView&ndash;&gt;-->
<!--            &lt;!&ndash;                                        android:layout_width="match_parent"&ndash;&gt;-->
<!--            &lt;!&ndash;                                        android:layout_height="wrap_content"&ndash;&gt;-->
<!--            &lt;!&ndash;                                        android:src="@drawable/producttwo" />&ndash;&gt;-->



<!--            &lt;!&ndash;                                <ImageView&ndash;&gt;-->
<!--            &lt;!&ndash;                                    android:layout_width="wrap_content"&ndash;&gt;-->
<!--            &lt;!&ndash;                                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--            &lt;!&ndash;                                    android:src="@drawable/picture4" />&ndash;&gt;-->

<!--            &lt;!&ndash;                                <ImageView&ndash;&gt;-->
<!--            &lt;!&ndash;                                    android:layout_width="wrap_content"&ndash;&gt;-->
<!--            &lt;!&ndash;                                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--            &lt;!&ndash;                                    android:src="@drawable/picture5" />&ndash;&gt;-->

<!--            &lt;!&ndash;                                </ViewFlipper>&ndash;&gt;-->
<!--        </LinearLayout>-->